# PORT=3000;
# BASE_URL=

# MONGO_URI='mongodb://127.0.0.1:27017/flightBookingSystem'
MONGO_URI=mongodb+srv://himanshu:12345@cluster0.9dpf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PRANJALIHIMANSHU
GEMINI_API_KEY=AIzaSyDkLEaiMdPFfmRG_wlezAzt7RCDFJo7G2s

PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
BASE_URL=http://localhost:3000

